<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 5%;
            widht:100%;
            background-color: black;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
       nav a{
            color:white;
            padding: 10px;
            text-decoration: none;
            margin-right: 20px;
           
            /* position: absolute; */
            /* display: flex; */
        }
        .drop{
            position: relative;
            display: inline-block;
        }
        #a{
            
        }
        form {
            display: inline-block;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <nav>
        
            <a href="/">xxxxxxxxxxx</a>
            
                
                        <a href="/">home</a>
                   
                        <a href="/">About</a>
                        <div class="drop">
                            <label for="a">Dropdown</label>
                            <select id="a">
                                <option value="select" disabled selected >select</option>
                                <option value="hi">Hi</option>
                                <option value="hello">Hello</option>
                                <option value="howareyou">How are you</option>
                            </select>
                        </div>
                
                <form action="">
                    <input id="ab"  type="search" placeholder="search">
                    <button  for="ab" id="ab">earch</button>
                </form>
            
        
    </nav>
</body>
</html>